{
    "name": "laranext/laranext",
    "description": "Laranext is based on reusable plug and play system.",
    "keywords": [
        "laravel",
        "admin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Ahsan Abrar",
            "email": "iahsanabrar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Laranext\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laranext\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laranext\\LaranextCoreServiceProvider"
            ],
            "aliases": {
                "Laranext": "Laranext\\Laranext"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
